<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dinucci.Salesforce.Client\Dinucci.Salesforce.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Apex" />
    </ItemGroup>

</Project>
