# Dinucci.Salesforce.Client

./: Dinucci.Salesforce.Client.sln  README.md
Dinucci.Salesforce.Client/: Api.cs  Dinucci.Salesforce.Client.csproj  IApi.cs  JsonUtils.cs  SalesforceException.cs
Dinucci.Salesforce.Client/Auth/: AuthInfo.cs  AuthenticationException.cs  Authenticator.cs  IAuthInfo.cs  IAuthenticator.cs  PasswordFlowAuthenticator.cs
Dinucci.Salesforce.Client/Custom/: CustomApi.cs  ICustomApi.cs
Dinucci.Salesforce.Client/Data/: DataApi.cs  IDataApi.cs  ReadResult.cs  SalesforceDataException.cs  WriteResult.cs
Dinucci.Salesforce.Client/Tooling/: IToolingApi.cs  ToolingApi.cs
Sample.Dinucci.Salesforce.Client/: Contact.cs  CustomApiSample.cs  DataApiSample.cs  Program.cs  Sample.Dinucci.Salesforce.Client.csproj  ToolingApiSample.cs
Test.Dinucci.Salesforce.Client/: SalesforceConfig.cs  Test.Dinucci.Salesforce.Client.csproj
Test.Dinucci.Salesforce.Client/Apex/: EchoController.cls  EchoObjectController.cls
Test.Dinucci.Salesforce.Client/Auth/: AuthenticatorTest.cs  PasswordFlowAuthenticatorTest.cs
Test.Dinucci.Salesforce.Client/Custom/: CustomJsonApiTest.cs
Test.Dinucci.Salesforce.Client/Data/: DataApiTest.cs
Test.Dinucci.Salesforce.Client/Tooling/: ToolingApiTest.cs
